# CasaDoCodigo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/caelum/casadocodigo/activity/: ItemWithScrooling.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caelum/casadocodigo/activity/: CarrinhoActivity.kt  CartaoActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/br/com/caelum/casadocodigo/adapter/: CartaoAdapter.kt  ItensAdapter.kt  LivroAdapter.kt  LivrosAdapter.kt
app/src/main/java/br/com/caelum/casadocodigo/client/: InicializadorDoRetrofit.kt  LivroWebClient.kt
app/src/main/java/br/com/caelum/casadocodigo/component/: CasaDoCodigoComponent.kt
app/src/main/java/br/com/caelum/casadocodigo/converter/: ItemServiceConverterFactory.kt  ItemServiceRequestConverter.kt  ItemServiceResponseConverter.kt  LivroConverter.java  LivroServiceConverter.kt  LivroServiceConverterFactory.kt
app/src/main/java/br/com/caelum/casadocodigo/delegate/: LivrosDelegate.kt
app/src/main/java/br/com/caelum/casadocodigo/event/: LivroEvent.kt  NotificationEvent.kt
app/src/main/java/br/com/caelum/casadocodigo/fragment/: DetalhesLivroFragment.kt  FormularioCartaoFragment.kt  ListaCartoesFragment.kt  ListaLivrosFragment.kt
app/src/main/java/br/com/caelum/casadocodigo/listener/: EndlessListListener.kt
app/src/main/java/br/com/caelum/casadocodigo/modelo/: Autor.kt  Carrinho.kt  Cartao.java  Item.kt  Livro.kt  TipoDeCompra.kt
app/src/main/java/br/com/caelum/casadocodigo/module/: CasaDoCodigoModule.kt
app/src/main/java/br/com/caelum/casadocodigo/service/: NotificationService.kt
app/src/main/java/br/com/caelum/casadocodigo/util/: CasaDoCodigoApplication.kt
app/src/main/res/layout/: activity_cartao.xml  activity_login.xml  fragment_formulario_cartao.xml  fragment_lista_cartoes.xml  item_cartao.xml
app/src/main/res/menu/: main_menu.xml  menu_formulario_cartao.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
